<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splish_Screen"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:background="@drawable/backround"
    >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="212dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/text"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            app:cardElevation="12dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="#FFFFFF"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/kit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Love Calculator"
                    android:textAlignment="center"
                    android:textColor="#402A2A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/love"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            app:cardElevation="12dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="#FFFFFF"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/textrepater"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text Repeater"
                    android:textAlignment="center"
                    android:textColor="#353434"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        android:weightSum="3"
        >

        <LinearLayout
            android:id="@+id/policyL"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            > <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/privacy"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Privacy Policy"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/guidL"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            > <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/userguide"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="User Guide"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/rateL"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            > <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/star"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rate App"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />



        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            > <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/privacy"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Privacy Policy"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            > <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/userguide"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="User Guide"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />



        </LinearLayout>



    </LinearLayout>







</LinearLayout>